ffmpeg version 3.3.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000000000075ab40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000075ab40] profile High, level 3.0
[libx264 @ 000000000075ab40] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\lasagnaphil\Desktop\display_art_project\33.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 63 q=21.0 size=     111kB time=00:00:00.13 bitrate=6845.7kbits/s speed=0.133x    frame=   94 fps= 62 q=21.0 size=     505kB time=00:00:01.16 bitrate=3547.6kbits/s speed=0.768x    frame=  125 fps= 61 q=21.0 size=     838kB time=00:00:02.20 bitrate=3120.3kbits/s speed=1.08x    frame=  155 fps= 61 q=21.0 size=    1197kB time=00:00:03.20 bitrate=3064.3kbits/s speed=1.26x    frame=  185 fps= 61 q=21.0 size=    1540kB time=00:00:04.20 bitrate=3003.9kbits/s speed=1.38x    frame=  215 fps= 61 q=21.0 size=    1934kB time=00:00:05.20 bitrate=3046.8kbits/s speed=1.47x    frame=  246 fps= 61 q=21.0 size=    2325kB time=00:00:06.23 bitrate=3054.9kbits/s speed=1.54x    frame=  277 fps= 61 q=21.0 size=    2753kB time=00:00:07.26 bitrate=3103.9kbits/s speed=1.59x    frame=  307 fps= 61 q=21.0 size=    3169kB time=00:00:08.26 bitrate=3140.0kbits/s speed=1.63x    frame=  337 fps= 60 q=21.0 size=    3537kB time=00:00:09.26 bitrate=3126.8kbits/s speed=1.66x    frame=  368 fps= 60 q=21.0 size=    3969kB time=00:00:10.30 bitrate=3156.3kbits/s speed=1.69x    frame=  398 fps= 60 q=21.0 size=    4335kB time=00:00:11.30 bitrate=3142.9kbits/s speed=1.72x    frame=  429 fps= 60 q=21.0 size=    4754kB time=00:00:12.33 bitrate=3157.8kbits/s speed=1.74x    frame=  460 fps= 60 q=21.0 size=    5106kB time=00:00:13.36 bitrate=3129.4kbits/s speed=1.75x    frame=  490 fps= 60 q=21.0 size=    5458kB time=00:00:14.36 bitrate=3112.4kbits/s speed=1.77x    frame=  521 fps= 60 q=21.0 size=    5830kB time=00:00:15.40 bitrate=3101.3kbits/s speed=1.78x    frame=  551 fps= 60 q=21.0 size=    6195kB time=00:00:16.40 bitrate=3094.5kbits/s speed= 1.8x    frame=  581 fps= 60 q=21.0 size=    6598kB time=00:00:17.40 bitrate=3106.6kbits/s speed=1.81x    frame=  612 fps= 60 q=21.0 size=    6997kB time=00:00:18.43 bitrate=3109.3kbits/s speed=1.82x    frame=  643 fps= 60 q=21.0 size=    7443kB time=00:00:19.46 bitrate=3132.2kbits/s speed=1.82x    frame=  673 fps= 60 q=21.0 size=    7817kB time=00:00:20.46 bitrate=3128.7kbits/s speed=1.83x    frame=  704 fps= 60 q=21.0 size=    8243kB time=00:00:21.50 bitrate=3140.8kbits/s speed=1.84x    frame=  735 fps= 60 q=21.0 size=    8676kB time=00:00:22.53 bitrate=3154.2kbits/s speed=1.85x    frame=  765 fps= 60 q=21.0 size=    9045kB time=00:00:23.53 bitrate=3148.4kbits/s speed=1.85x    frame=  796 fps= 60 q=21.0 size=    9463kB time=00:00:24.56 bitrate=3155.6kbits/s speed=1.86x    frame=  826 fps= 60 q=21.0 size=    9800kB time=00:00:25.56 bitrate=3140.2kbits/s speed=1.86x    frame=  856 fps= 60 q=21.0 size=   10178kB time=00:00:26.56 bitrate=3138.6kbits/s speed=1.87x    frame=  887 fps= 60 q=21.0 size=   10545kB time=00:00:27.60 bitrate=3129.8kbits/s speed=1.87x    frame=  918 fps= 60 q=21.0 size=   10960kB time=00:00:28.63 bitrate=3135.6kbits/s speed=1.88x    frame=  948 fps= 60 q=21.0 size=   11351kB time=00:00:29.63 bitrate=3137.9kbits/s speed=1.88x    frame=  979 fps= 60 q=21.0 size=   11755kB time=00:00:30.66 bitrate=3140.0kbits/s speed=1.88x    frame= 1009 fps= 60 q=21.0 size=   12188kB time=00:00:31.66 bitrate=3153.0kbits/s speed=1.89x    frame= 1039 fps= 60 q=21.0 size=   12579kB time=00:00:32.66 bitrate=3154.5kbits/s speed=1.89x    frame= 1070 fps= 60 q=21.0 size=   13008kB time=00:00:33.70 bitrate=3162.0kbits/s speed=1.89x    frame= 1101 fps= 60 q=21.0 size=   13433kB time=00:00:34.73 bitrate=3168.3kbits/s speed= 1.9x    frame= 1131 fps= 60 q=21.0 size=   13806kB time=00:00:35.73 bitrate=3165.0kbits/s speed= 1.9x    frame= 1161 fps= 60 q=21.0 size=   14195kB time=00:00:36.73 bitrate=3165.6kbits/s speed= 1.9x    frame= 1191 fps= 60 q=21.0 size=   14568kB time=00:00:37.73 bitrate=3162.8kbits/s speed=1.91x    frame= 1221 fps= 60 q=21.0 size=   14938kB time=00:00:38.73 bitrate=3159.4kbits/s speed=1.91x    frame= 1252 fps= 60 q=21.0 size=   15322kB time=00:00:39.76 bitrate=3156.3kbits/s speed=1.91x    frame= 1282 fps= 60 q=21.0 size=   15707kB time=00:00:40.76 bitrate=3156.4kbits/s speed=1.91x    frame= 1313 fps= 60 q=21.0 size=   16109kB time=00:00:41.80 bitrate=3157.0kbits/s speed=1.91x    frame= 1343 fps= 60 q=21.0 size=   16556kB time=00:00:42.80 bitrate=3168.9kbits/s speed=1.92x    frame= 1374 fps= 60 q=21.0 size=   16983kB time=00:00:43.83 bitrate=3173.9kbits/s speed=1.92x    frame= 1405 fps= 60 q=21.0 size=   17394kB time=00:00:44.86 bitrate=3175.9kbits/s speed=1.92x    frame= 1436 fps= 60 q=21.0 size=   17853kB time=00:00:45.90 bitrate=3186.4kbits/s speed=1.92x    frame= 1467 fps= 60 q=21.0 size=   18293kB time=00:00:46.93 bitrate=3193.0kbits/s speed=1.92x    frame= 1497 fps= 60 q=21.0 size=   18660kB time=00:00:47.93 bitrate=3189.1kbits/s speed=1.92x    frame= 1528 fps= 60 q=21.0 size=   19079kB time=00:00:48.96 bitrate=3191.9kbits/s speed=1.93x    frame= 1558 fps= 60 q=21.0 size=   19478kB time=00:00:49.96 bitrate=3193.4kbits/s speed=1.93x    frame= 1589 fps= 60 q=21.0 size=   19870kB time=00:00:51.00 bitrate=3191.7kbits/s speed=1.93x    frame= 1619 fps= 60 q=21.0 size=   20252kB time=00:00:52.00 bitrate=3190.5kbits/s speed=1.93x    frame= 1649 fps= 60 q=21.0 size=   20683kB time=00:00:53.00 bitrate=3196.9kbits/s speed=1.93x    frame= 1679 fps= 60 q=21.0 size=   21078kB time=00:00:54.00 bitrate=3197.6kbits/s speed=1.93x    frame= 1710 fps= 60 q=21.0 size=   21533kB time=00:00:55.03 bitrate=3205.2kbits/s speed=1.93x    frame= 1740 fps= 60 q=21.0 size=   21965kB time=00:00:56.03 bitrate=3211.2kbits/s speed=1.94x    frame= 1770 fps= 60 q=21.0 size=   22388kB time=00:00:57.03 bitrate=3215.8kbits/s speed=1.94x    frame= 1795 fps= 59 q=-1.0 Lsize=   23523kB time=00:00:59.73 bitrate=3226.0kbits/s speed=1.97x    
video:23501kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.094702%
[libx264 @ 000000000075ab40] frame I:9     Avg QP:11.96  size: 50614
[libx264 @ 000000000075ab40] frame P:452   Avg QP:14.72  size: 29979
[libx264 @ 000000000075ab40] frame B:1334  Avg QP:16.11  size:  7540
[libx264 @ 000000000075ab40] consecutive B-frames:  0.7%  0.4%  0.8% 98.1%
[libx264 @ 000000000075ab40] mb I  I16..4:  6.7% 76.0% 17.4%
[libx264 @ 000000000075ab40] mb P  I16..4:  2.2% 27.9%  3.6%  P16..4: 18.7% 31.0% 16.1%  0.0%  0.0%    skip: 0.6%
[libx264 @ 000000000075ab40] mb B  I16..4:  0.4%  6.2%  0.8%  B16..8: 12.9%  7.5%  2.3%  direct: 4.1%  skip:65.9%  L0:57.2% L1:23.8% BI:19.1%
[libx264 @ 000000000075ab40] 8x8 transform intra:83.2% inter:48.9%
[libx264 @ 000000000075ab40] coded y,uvDC,uvAC intra: 97.2% 100.0% 100.0% inter: 30.3% 38.9% 35.3%
[libx264 @ 000000000075ab40] i16 v,h,dc,p:  0%  3%  4% 93%
[libx264 @ 000000000075ab40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  5% 25% 27%  4%  6%  4% 12%  3% 14%
[libx264 @ 000000000075ab40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 22% 19%  7%  9%  6% 11%  5% 11%
[libx264 @ 000000000075ab40] i8c dc,h,v,p: 76% 10%  7%  7%
[libx264 @ 000000000075ab40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000075ab40] ref P L0: 36.8%  6.6% 33.5% 23.1%
[libx264 @ 000000000075ab40] ref B L0: 54.6% 26.7% 18.7%
[libx264 @ 000000000075ab40] ref B L1: 97.9%  2.1%
[libx264 @ 000000000075ab40] kb/s:3217.51
