ffmpeg version 3.3.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 221184 kb/s, 10 tbr, 10 tbn, 10 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000000000071c160] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 000000000071c160] profile High, level 3.1
[libx264 @ 000000000071c160] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=10 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\lasagnaphil\Desktop\display_art_project\16.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 1280x720, q=-1--1, 10 fps, 10240 tbn, 10 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    8 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps= 12 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=7.3 q=-1.0 Lsize=    2250kB time=00:00:02.50 bitrate=7372.4kbits/s speed=0.651x    
video:2249kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.055892%
[libx264 @ 000000000071c160] frame I:1     Avg QP:12.29  size:143190
[libx264 @ 000000000071c160] frame P:9     Avg QP:13.03  size: 97889
[libx264 @ 000000000071c160] frame B:18    Avg QP:13.56  size: 70988
[libx264 @ 000000000071c160] consecutive B-frames: 10.7%  7.1% 10.7% 71.4%
[libx264 @ 000000000071c160] mb I  I16..4:  3.5% 77.4% 19.1%
[libx264 @ 000000000071c160] mb P  I16..4:  3.6% 49.1%  5.3%  P16..4: 11.2% 13.0%  7.8%  0.0%  0.0%    skip:10.0%
[libx264 @ 000000000071c160] mb B  I16..4:  1.4% 24.6%  3.0%  B16..8: 18.8% 15.8%  5.6%  direct:13.1%  skip:17.7%  L0:46.8% L1:30.7% BI:22.5%
[libx264 @ 000000000071c160] 8x8 transform intra:84.1% inter:54.4%
[libx264 @ 000000000071c160] coded y,uvDC,uvAC intra: 96.7% 100.0% 99.9% inter: 55.9% 72.9% 67.7%
[libx264 @ 000000000071c160] i16 v,h,dc,p:  1%  1%  1% 98%
[libx264 @ 000000000071c160] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 13% 21%  8%  6%  7%  6% 10%  8%
[libx264 @ 000000000071c160] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20% 17% 11%  8% 11%  9%  9%  9%  7%
[libx264 @ 000000000071c160] i8c dc,h,v,p: 69% 11%  8% 11%
[libx264 @ 000000000071c160] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000000000071c160] ref P L0: 43.5%  7.2% 28.2% 21.1%
[libx264 @ 000000000071c160] ref B L0: 72.9% 19.2%  8.0%
[libx264 @ 000000000071c160] ref B L1: 87.8% 12.2%
[libx264 @ 000000000071c160] kb/s:6577.09
