ffmpeg version 3.3.1 Copyright (c) 2000-2017 the FFmpeg developers
  built with gcc 6.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-cuda --enable-cuvid --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-zlib
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000006db1c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 00000000006db1c0] profile High, level 3.0
[libx264 @ 00000000006db1c0] 264 - core 148 r2762 90a61ec - H.264/MPEG-4 AVC codec - Copyleft 2003-2017 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\lasagnaphil\Desktop\display_art_project\1.mp4':
  Metadata:
    comment         : Exported using https://github.com/hamoid/VideoExport-for-Processing
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 640x480, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   64 fps= 31 q=21.0 size=     105kB time=00:00:00.16 bitrate=5181.2kbits/s speed=0.0812x    frame=   79 fps= 31 q=21.0 size=     107kB time=00:00:00.66 bitrate=1308.7kbits/s speed=0.26x    frame=   94 fps= 31 q=21.0 size=     107kB time=00:00:01.16 bitrate= 750.9kbits/s speed=0.381x    frame=  109 fps= 31 q=21.0 size=     107kB time=00:00:01.66 bitrate= 527.5kbits/s speed=0.468x    frame=  125 fps= 31 q=21.0 size=     108kB time=00:00:02.20 bitrate= 401.3kbits/s speed=0.537x    frame=  141 fps= 30 q=21.0 size=     108kB time=00:00:02.73 bitrate= 324.3kbits/s speed=0.59x    frame=  149 fps= 29 q=-1.0 Lsize=     112kB time=00:00:04.86 bitrate= 189.1kbits/s speed=0.963x    
video:110kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.416117%
[libx264 @ 00000000006db1c0] frame I:1     Avg QP: 9.01  size:106025
[libx264 @ 00000000006db1c0] frame P:37    Avg QP: 5.67  size:    90
[libx264 @ 00000000006db1c0] frame B:111   Avg QP:13.67  size:    21
[libx264 @ 00000000006db1c0] consecutive B-frames:  0.7%  0.0%  0.0% 99.3%
[libx264 @ 00000000006db1c0] mb I  I16..4: 16.3% 36.6% 47.1%
[libx264 @ 00000000006db1c0] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.8%  0.0%  0.0%  0.0%  0.0%    skip:99.2%
[libx264 @ 00000000006db1c0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.1%  0.0%  0.0%  direct: 0.0%  skip:99.9%  L0: 1.0% L1:99.0% BI: 0.0%
[libx264 @ 00000000006db1c0] 8x8 transform intra:36.6% inter:48.3%
[libx264 @ 00000000006db1c0] coded y,uvDC,uvAC intra: 83.8% 87.2% 87.2% inter: 0.1% 0.0% 0.0%
[libx264 @ 00000000006db1c0] i16 v,h,dc,p: 80%  4%  7% 10%
[libx264 @ 00000000006db1c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 15% 18%  6%  9%  8%  7%  7% 11%
[libx264 @ 00000000006db1c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 20% 12%  7%  8%  8%  8%  8% 10%
[libx264 @ 00000000006db1c0] i8c dc,h,v,p: 67% 14%  9% 10%
[libx264 @ 00000000006db1c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 00000000006db1c0] ref P L0: 98.8%  0.0%  0.9%  0.3%
[libx264 @ 00000000006db1c0] kb/s:179.82
